apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi-tescior
provisioner: nfs.csi.k8s.io
parameters:
  server: nfs-server.kube-system.svc.cluster.local
  share: /export/volumes/dynamic
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
