apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager-webhook-duckdns
  namespace: cert-manager
spec:
  releaseName: cert-manager-webhook-duckdns
  chart:
    spec:
      chart: ebrianne.github.io
      sourceRef:
        kind: HelmRepository
        name: cert-manager-webhook-duckdns
        namespace: cert-manager
  interval: 10m
  values:
    existingSecret: true
    existingSecretName: duckdns-secret
    staging:
      create: true
    email: "miskers@protonmail.com"
