apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manage-endpoints-services
  labels:
    role: placeholder
rules:
  - apiGroups: ["*"]
    resources: ["endpoints", services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
