apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - cert-manager-webhook-duckdns
  - cnpg
  - external-secrets
  - ingress-nginx
  - metallb
  - nfs-driver
