apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: miskowo-duckdns-org
  namespace: cert-manager-webhook-duckdns
spec:
  dnsNames:
    - 'miskowo.duckdns.org'
  issuerRef:
    name: cert-manager-webhook-duckdns-staging
    kind: ClusterIssuer
  secretName: miskowo-tls
