apiVersion: v1
kind: ServiceAccount
metadata:
  # SA bound to the VSO namespace for transit engine auth
  namespace: vault-secrets-operator
  name: test-operator

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: app
  name: test-static-app
